

<<<<<<< HEAD
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Nairai@2024
DB_DATABASE=portfolio
=======
DB_PASSWORD='Nairai@2024'
DB_USER='root'
DB_DATABASE='portfolio'
DB_HOST='localhost'
>>>>>>> d7d87378e6dd09ecbf66ca5658dad6c6ec43a6e2
